<html>
    <link href="https://fonts.cdnfonts.com/css/arcade" rel="stylesheet">
    <head>
        <title>Ray-cers</title>
        <style>
            @import url('https://fonts.cdnfonts.com/css/arcade');
            body {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Arcade Interlaced', sans-serif;
                font-family: 'Arcade Normal', sans-serif;
                font-family: 'Arcade Rounded', sans-serif;
            }
            h1 {
                font-family: "Arcade Normal";
                font-size: 50px;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <center><h1>Ray-cers</h1>
        <canvas></canvas></center>
        <script src="index.js"></script>
    </body>
</html>